# ForexQuotes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/chernakov/forexquotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/chernakov/forexquotes/: App.kt  Constants.kt
app/src/main/kotlin/ru/chernakov/forexquotes/core/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/kotlin/ru/chernakov/forexquotes/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/ru/chernakov/forexquotes/core/exception/: Failure.kt
app/src/main/kotlin/ru/chernakov/forexquotes/core/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/kotlin/ru/chernakov/forexquotes/core/extension/: Context.kt  Date.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/kotlin/ru/chernakov/forexquotes/core/interactor/: BaseObserver.kt  BaseObserverSingle.kt  UseCaseObservable.kt  UseCaseSingle.kt
app/src/main/kotlin/ru/chernakov/forexquotes/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/kotlin/ru/chernakov/forexquotes/features/quotes/: GetAllQuotes.kt  GetQuotes.kt  GetSymbols.kt  Quote.kt  QuoteMapper.kt  QuoteView.kt  QuotesActivity.kt  QuotesAdapter.kt  QuotesApi.kt  QuotesFragment.kt  QuotesRepository.kt  QuotesService.kt  QuotesViewModel.kt
app/src/main/res/layout/: activity_base.xml  fragment_quotes.xml  item_qoute.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/ru/chernakov/forexquotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
